Date : 2024-11-05 17:05:54
Directory : c:\dev\notes_app\macos
Total : 21 files,  85 codes, 0 comments, -36 blanks, all 49 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| XML      |          1 |        343 |          0 |          1 |        344 |
| JSON     |          1 |         68 |          0 |          1 |         69 |
| Swift    |          4 |         33 |          5 |         14 |         52 |
| Dart     |         15 |       -359 |         -5 |        -52 |       -416 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         21 |         85 |          0 |        -36 |         49 |
| ..                                                                             |         15 |       -359 |         -5 |        -52 |       -416 |
| ..\lib                                                                         |         15 |       -359 |         -5 |        -52 |       -416 |
| ..\lib (Files)                                                                 |          2 |        -23 |          0 |         -6 |        -29 |
| ..\lib\models                                                                  |          2 |        -43 |         -4 |        -12 |        -59 |
| ..\lib\views                                                                   |          1 |        -24 |          0 |         -3 |        -27 |
| ..\lib\widgets                                                                 |         10 |       -269 |         -1 |        -31 |       -301 |
| Flutter                                                                        |          1 |          6 |          3 |          4 |         13 |
| Runner                                                                         |          4 |        431 |          0 |          8 |        439 |
| Runner (Files)                                                                 |          2 |         20 |          0 |          6 |         26 |
| RunnerTests                                                                    |          1 |          7 |          2 |          4 |         13 |
| Runner\Assets.xcassets                                                         |          1 |         68 |          0 |          1 |         69 |
| Runner\Assets.xcassets\AppIcon.appiconset                                      |          1 |         68 |          0 |          1 |         69 |
| Runner\Base.lproj                                                              |          1 |        343 |          0 |          1 |        344 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\dev\notes_app\lib\constants.dart                                            | Dart     |         -3 |          0 |         -2 |         -5 |
| c:\dev\notes_app\lib\main.dart                                                 | Dart     |        -20 |          0 |         -4 |        -24 |
| c:\dev\notes_app\lib\models\note_model.dart                                    | Dart     |        -18 |          0 |         -4 |        -22 |
| c:\dev\notes_app\lib\models\note_model.g.dart                                  | Dart     |        -25 |         -4 |         -8 |        -37 |
| c:\dev\notes_app\lib\views\notes_view.dart                                     | Dart     |        -24 |          0 |         -3 |        -27 |
| c:\dev\notes_app\lib\widgets\add_note_bottom_sheet.dart                        | Dart     |        -28 |          0 |         -3 |        -31 |
| c:\dev\notes_app\lib\widgets\custom_app_bar.dart                               | Dart     |        -23 |          0 |         -4 |        -27 |
| c:\dev\notes_app\lib\widgets\custom_bottom.dart                                | Dart     |        -21 |          0 |         -3 |        -24 |
| c:\dev\notes_app\lib\widgets\custom_notes_item.dart                            | Dart     |        -64 |          0 |         -3 |        -67 |
| c:\dev\notes_app\lib\widgets\custom_search_icon.dart                           | Dart     |        -22 |          0 |         -2 |        -24 |
| c:\dev\notes_app\lib\widgets\custom_text_field.dart                            | Dart     |        -25 |         -1 |         -4 |        -30 |
| c:\dev\notes_app\lib\widgets\edit_note_view.dart                               | Dart     |        -11 |          0 |         -3 |        -14 |
| c:\dev\notes_app\lib\widgets\edit_note_view_body.dart                          | Dart     |        -35 |          0 |         -3 |        -38 |
| c:\dev\notes_app\lib\widgets\notes_list_view.dart                              | Dart     |        -19 |          0 |         -3 |        -22 |
| c:\dev\notes_app\lib\widgets\notes_view_body.dart                              | Dart     |        -21 |          0 |         -3 |        -24 |
| c:\dev\notes_app\macos\Flutter\GeneratedPluginRegistrant.swift                 | Swift    |          6 |          3 |          4 |         13 |
| c:\dev\notes_app\macos\RunnerTests\RunnerTests.swift                           | Swift    |          7 |          2 |          4 |         13 |
| c:\dev\notes_app\macos\Runner\AppDelegate.swift                                | Swift    |          8 |          0 |          2 |         10 |
| c:\dev\notes_app\macos\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json | JSON     |         68 |          0 |          1 |         69 |
| c:\dev\notes_app\macos\Runner\Base.lproj\MainMenu.xib                          | XML      |        343 |          0 |          1 |        344 |
| c:\dev\notes_app\macos\Runner\MainFlutterWindow.swift                          | Swift    |         12 |          0 |          4 |         16 |
| Total                                                                          |          |         85 |          0 |        -36 |         49 |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+