Date : 2024-11-05 17:05:54
Directory : c:\dev\notes_app\macos
Total : 6 files,  444 codes, 5 comments, 16 blanks, all 465 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| XML      |          1 |        343 |          0 |          1 |        344 |
| JSON     |          1 |         68 |          0 |          1 |         69 |
| Swift    |          4 |         33 |          5 |         14 |         52 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |          6 |        444 |          5 |         16 |        465 |
| Flutter                                                                        |          1 |          6 |          3 |          4 |         13 |
| Runner                                                                         |          4 |        431 |          0 |          8 |        439 |
| Runner (Files)                                                                 |          2 |         20 |          0 |          6 |         26 |
| RunnerTests                                                                    |          1 |          7 |          2 |          4 |         13 |
| Runner\Assets.xcassets                                                         |          1 |         68 |          0 |          1 |         69 |
| Runner\Assets.xcassets\AppIcon.appiconset                                      |          1 |         68 |          0 |          1 |         69 |
| Runner\Base.lproj                                                              |          1 |        343 |          0 |          1 |        344 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\dev\notes_app\macos\Flutter\GeneratedPluginRegistrant.swift                 | Swift    |          6 |          3 |          4 |         13 |
| c:\dev\notes_app\macos\RunnerTests\RunnerTests.swift                           | Swift    |          7 |          2 |          4 |         13 |
| c:\dev\notes_app\macos\Runner\AppDelegate.swift                                | Swift    |          8 |          0 |          2 |         10 |
| c:\dev\notes_app\macos\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json | JSON     |         68 |          0 |          1 |         69 |
| c:\dev\notes_app\macos\Runner\Base.lproj\MainMenu.xib                          | XML      |        343 |          0 |          1 |        344 |
| c:\dev\notes_app\macos\Runner\MainFlutterWindow.swift                          | Swift    |         12 |          0 |          4 |         16 |
| Total                                                                          |          |        444 |          5 |         16 |        465 |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+