Date : 2024-11-04 01:27:10
Directory : c:\dev\notes_app\lib
Total : 13 files,  265 codes, 1 comments, 40 blanks, all 306 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         13 |        265 |          1 |         40 |        306 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         13 |        265 |          1 |         40 |        306 |
| . (Files)                                               |          2 |         18 |          0 |          6 |         24 |
| views                                                   |          1 |         24 |          0 |          3 |         27 |
| widgets                                                 |         10 |        223 |          1 |         31 |        255 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\dev\notes_app\lib\constants.dart                     | Dart     |          2 |          0 |          2 |          4 |
| c:\dev\notes_app\lib\main.dart                          | Dart     |         16 |          0 |          4 |         20 |
| c:\dev\notes_app\lib\views\notes_view.dart              | Dart     |         24 |          0 |          3 |         27 |
| c:\dev\notes_app\lib\widgets\add_note_bottom_sheet.dart | Dart     |         28 |          0 |          3 |         31 |
| c:\dev\notes_app\lib\widgets\custom_app_bar.dart        | Dart     |         19 |          0 |          3 |         22 |
| c:\dev\notes_app\lib\widgets\custom_bottom.dart         | Dart     |         21 |          0 |          3 |         24 |
| c:\dev\notes_app\lib\widgets\custom_notes_item.dart     | Dart     |         53 |          0 |          3 |         56 |
| c:\dev\notes_app\lib\widgets\custom_search_icon.dart    | Dart     |         21 |          0 |          3 |         24 |
| c:\dev\notes_app\lib\widgets\custom_text_field.dart     | Dart     |         25 |          1 |          4 |         30 |
| c:\dev\notes_app\lib\widgets\edit_note_view.dart        | Dart     |         11 |          0 |          3 |         14 |
| c:\dev\notes_app\lib\widgets\edit_note_view_body.dart   | Dart     |          8 |          0 |          3 |         11 |
| c:\dev\notes_app\lib\widgets\notes_list_view.dart       | Dart     |         19 |          0 |          3 |         22 |
| c:\dev\notes_app\lib\widgets\notes_view_body.dart       | Dart     |         18 |          0 |          3 |         21 |
| Total                                                   |          |        265 |          1 |         40 |        306 |
+---------------------------------------------------------+----------+------------+------------+------------+------------+