Date : 2024-11-04 19:04:06
Directory : c:\dev\notes_app\lib
Total : 9 files,  94 codes, 4 comments, 12 blanks, all 110 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |          9 |         94 |          4 |         12 |        110 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                  | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                     |          9 |         94 |          4 |         12 |        110 |
| . (Files)                                             |          2 |          5 |          0 |          0 |          5 |
| models                                                |          2 |         43 |          4 |         12 |         59 |
| widgets                                               |          5 |         46 |          0 |          0 |         46 |
+-------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                              | language | code       | comment    | blank      | total      |
+-------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\dev\notes_app\lib\constants.dart                   | Dart     |          1 |          0 |          0 |          1 |
| c:\dev\notes_app\lib\main.dart                        | Dart     |          4 |          0 |          0 |          4 |
| c:\dev\notes_app\lib\models\note_model.dart           | Dart     |         18 |          0 |          4 |         22 |
| c:\dev\notes_app\lib\models\note_model.g.dart         | Dart     |         25 |          4 |          8 |         37 |
| c:\dev\notes_app\lib\widgets\custom_app_bar.dart      | Dart     |          4 |          0 |          1 |          5 |
| c:\dev\notes_app\lib\widgets\custom_notes_item.dart   | Dart     |         11 |          0 |          0 |         11 |
| c:\dev\notes_app\lib\widgets\custom_search_icon.dart  | Dart     |          1 |          0 |         -1 |          0 |
| c:\dev\notes_app\lib\widgets\edit_note_view_body.dart | Dart     |         27 |          0 |          0 |         27 |
| c:\dev\notes_app\lib\widgets\notes_view_body.dart     | Dart     |          3 |          0 |          0 |          3 |
| Total                                                 |          |         94 |          4 |         12 |        110 |
+-------------------------------------------------------+----------+------------+------------+------------+------------+