Date : 2024-11-04 00:29:09
Directory : c:\dev\notes_app\lib
Total : 10 files,  219 codes, 1 comments, 31 blanks, all 251 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         10 |        219 |          1 |         31 |        251 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         10 |        219 |          1 |         31 |        251 |
| . (Files)                                               |          2 |         18 |          0 |          6 |         24 |
| views                                                   |          1 |         24 |          0 |          3 |         27 |
| widgets                                                 |          7 |        177 |          1 |         22 |        200 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\dev\notes_app\lib\constants.dart                     | Dart     |          2 |          0 |          2 |          4 |
| c:\dev\notes_app\lib\main.dart                          | Dart     |         16 |          0 |          4 |         20 |
| c:\dev\notes_app\lib\views\notes_view.dart              | Dart     |         24 |          0 |          3 |         27 |
| c:\dev\notes_app\lib\widgets\add_note_bottom_sheet.dart | Dart     |         22 |          0 |          3 |         25 |
| c:\dev\notes_app\lib\widgets\custom_app_bar.dart        | Dart     |         19 |          0 |          3 |         22 |
| c:\dev\notes_app\lib\widgets\custom_notes_item.dart     | Dart     |         53 |          0 |          3 |         56 |
| c:\dev\notes_app\lib\widgets\custom_search_icon.dart    | Dart     |         21 |          0 |          3 |         24 |
| c:\dev\notes_app\lib\widgets\custom_text_field.dart     | Dart     |         25 |          1 |          4 |         30 |
| c:\dev\notes_app\lib\widgets\notes_list_view.dart       | Dart     |         19 |          0 |          3 |         22 |
| c:\dev\notes_app\lib\widgets\notes_view_body.dart       | Dart     |         18 |          0 |          3 |         21 |
| Total                                                   |          |        219 |          1 |         31 |        251 |
+---------------------------------------------------------+----------+------------+------------+------------+------------+